{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.json",
    "lint-and-fix": "eslint . --ext .ts,.tsx,.js,.jsx,.json --fix",
    "prettier-format": "prettier --config .prettierrc '**/*.{json,js,jsx,ts,tsx,css,scss,md}' --write",
    "prepare": "husky install",
    "eject": "expo eject"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier-format && yarn lint"
    }
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@hookform/resolvers": "^2.8.8",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.0",
    "expo": "~44.0.0",
    "expo-application": "^4.0.2",
    "expo-auth-session": "^3.5.0",
    "expo-dev-client": "~0.8.3",
    "expo-image-picker": "~12.0.2",
    "expo-permissions": "~13.1.1",
    "expo-random": "^12.1.2",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "^10.1.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.27.1",
    "react-native": "0.64.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-multiple-select": "^0.5.7",
    "react-native-reanimated": "^2.5.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "twrnc": "^3.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-dotenv": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
